db.url=jdbc:mysql://localhost:3306/spring
db.username=root
db.password=Deb123
db.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
