# https://www.playframework.com/documentation/latest/Configuration
play.http.filters="com.deb.b2c.filter.AppFilter"

play.modules.enabled += "com.deb.b2c.module.AppModule"

slick.dbs.play.driver = "slick.driver.MySQLDriver$"
slick.dbs.play.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.play.db.url = "jdbc:mysql://localhost:3306/play"
slick.dbs.play.db.user = "root"
slick.dbs.play.db.password = "Deb123"