plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.codebasket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//implementation 'org.springframework:spring-jdbc'
	implementation 'org.apache.commons:commons-dbcp2:2.1.1'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'mysql:mysql-connector-java:6.0.6'
	compileOnly 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
}
